<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <script>
    window.document.addEventListener('message', function (e) {
        parseActions(JSON.parse(e.data));
    })
    parseActions = function({action, payload}) {
      const titleElement = document.getElementById('editor_title'); 
      const abstractElement = document.getElementById('editor_abstract'); 
      const contentElement = document.getElementById('editor_content'); 
      const dealerElement = document.getElementById('dealer_ship'); 
      const positionElement = document.getElementById('dealer_position'); 
      if (action === 'init') {
        titleElement.innerHTML = payload.title;
        abstractElement.getElementById('editor_abstract').innerHTML = payload.abstract;
        contentElement.getElementById('editor_content').innerHTML = payload.content;
        dealerElement.getElementById('dealer_ship').innerHTML = payload.dealerShip;
        positionElement.getElementById('dealer_position').innerHTML = payload.dealerPosition;
      }
      if (action === 'setTitle') {
        titleElement.innerHTML = payload;
      } else if (action === 'setAbstract') {
        abstractElement.innerHTML = payload;
      } else if (action === 'setContent') {
        contentElement.innerHTML = payload;
      } else if (action === 'setDealerShip') {
        dealerElement.innerHTML = payload;
      } else if (action === 'setDealerPosition') {
        positionElement.innerHTML = payload;
      } else if (action === 'insertImage') {
         
      } else if (action === 'getEditorInfos') {
        const infos = {
          title: titleElement.innerHTML,
          abstract: abstractElement.innerHTML,
          content: contentElement.innerHTML,
        }
        sendMessage({action: 'getEditorInfos', payload: infos})
      }
    }
    sendMessage = function(action) {
      window.postMessage(JSON.stringify(action));
    }
    var editor = {};
    editor.setTitle = function(title) {
      document.firstElementChild('editor_title').text = title;
    }
  </script>
  <style type="text/css">
    html, body {
      padding: 0;
      margin: 0;
      font-size: 1em;
      color: #2d4150;
    }
  	body {
      padding-left:0px;
      padding-right:0px;
      padding-top: 0px;
      padding-bottom: 0px;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      height: 100%;
		}

    .section {
      background-color: #eeeeee;
      height: 28pt;
      line-height: 28pt;
      color: #999999;
      padding-left: 17.5pt;
    }

    #dealer_ship {
      padding-left: 24pt;
      padding-right: 24pt;
      font-size: 16pt;
      line-height: 48pt;
      height: 48pt;
      border-bottom: #cccccc solid 0.5px;
    }
    #dealer_position{
      padding-left: 24pt;
      padding-right: 24pt;
      font-size: 16pt;
      line-height: 48pt;
      height: 48pt;
      border-bottom: #cccccc solid 0.5px;
    }
    #editor_title_wrapper {
      display: flex;
      padding-left: 24pt;
      padding-right: 24pt;
      min-height: 48pt;
      min-height: 48pt;
      align-items: center;
      border-bottom: #cccccc solid 0.5px;
      font-size: 16pt;
    }
    #editor_title {
      width: 100%;
    }
    #editor_abstract_wrapper {
      display: flex;
      padding-left: 24pt;
      padding-right: 24pt;
      min-height: 48pt;
      align-items: center;
      border-bottom: #cccccc solid 0.5px;
    }
    #editor_abstract {
      font-size: 16pt;
      width: 100%;
    }
  </style>
  <body>
    <!-- ZSSRichTextEditor Editable Content -->
    <div class="section">Identity</div>
    <div id="dealer_ship" disableLineBreaks="true"></div>
    <div id="dealer_position" disableLineBreaks="true"></div>
    <div class="section"></div>
    <div id="editor_title_wrapper">
      <div id="editor_title" contenteditable="true" placeholder="Title" disableLineBreaks="true"></div>
    </div>
    <div id="editor_abstract_wrapper">
      <div id="editor_abstract"  contenteditable="true" placeholder="Abstract" disableLineBreaks="true"></div>
    </div>
    <div class="section">Content</div>
    <div id="editor_content" class="editor_content" contenteditable="true" placeholder="Content"></div>
    <div id="editor_footer"></div>
  </body>
</html>